{tags
	
	{"main_menu"
		{"quit_confirm" "Выйти из игры?"}
		{"exit_confirm" "Прервать миссию?"}
		{"restart_confirm" "Начать миссию заново?"}
	}
	
	{"save_load_game"
		{"title_save" "Сохранить игру"}
		{"title_load" "Загрузить игру"}
		{"lbl_load_list" "Выберите загружаемую игру:"}
		{"lbl_save_name" "Введите имя сохраняемой игры:"}
		{"lbl_save_list" "Выберите сохраняемую игру:"}
		{"lbl_game_info" "Игровая информация:"}
		{"txt_time" "Время"}
		{"txt_campaign" "Кампания"}
		{"txt_mission" "Миссия"}
		{"txt_difficulty" "Сложность"}
		{"txt_version" "Версия"}
		{"show_all_saves" "Показать все сохраненные игры"}
		{"load_invalid_version" "Данная запись была сделана в другой версии игры. Продолжить загрузку?"}
		{"load_invalid_version_failed" "Загрузка невозможна. Игра была сохранена в другой версии игры."}
		{"load_failed" "Во время загрузки произошла ошибка. Возможно, файл сохранённой игры был испорчен."}
		{"save_overwrite" "Файл с таким именем уже существует. Заменить?"}
		{"game_progress_lost" "Текущий игровой прогресс будет утерян. Вы уверены, что хотите загрузить игру?"}
		{"completion_save_suffix" "готово"}
		{"save_progress" "Игра сохраняется..."}
		{"campaigns"
			{"germany" "Германия"}
			{"allies" "Союзники"}
			{"soviet" "СССР"}
		}
	}
	{"replay_game"
		{"title" "Смотреть повтор игры"}
		{"lbl_replay_list" "Выберите ролик для просмотра:"}
		{"lbl_replay_info" "Информация о ролике:"}
		{"txt_time" "Время"}
		{"txt_map" "Карта"}
		{"txt_mission" "Миссия"}
		{"txt_difficulty" "Сложность"}
		{"txt_version" "Версия"}
		{"replay_invalid_version" "Невозможно проиграть ролик из другой версии игры."}
	}
	{"replay"
		{"presentation_mode" "<f(bookman_hq)s(13)>Режим презентации"}
		{"freeview_mode" "<f(bookman_hq)s(13)x(80)>Свободная камера\n\n<f(arial)s(8)>Чтобы начать играть, нажмите ESC и выберите \"Начать игру\""}
		{"stop" "Начать игру"}
		{"next" "След. демо"}
		{"restart" "Заново"}
		{"record" "Запись"}
		{"continue_replay" "Вернуться"}
		{"continue_record" "Продолж. запись"}
	}
	
	{"time"
		{"format" "%d, %s %d, %d:%02d:%02d"}
		{"month" "Янв Фев Мар Апр Май Июн Июл Авг Сен Окт Ноя Дек"}
	}
	{"statusbar"
		{"back" "<f(impact)s(21)>Назад"}
		{"single_player" "Одиночная игра"}
		{"multi_player" "Сетевая игра"}
		{"style" "<f(impact)s(21)c(FFFFFF)>"}
		{"campaign_list" "Одиночная игра: нации"}
		{"mission_list" "Одиночная игра: задания"}
	}
	{"campaigns"
		{"name_style" ""}
		{"title_style" ""}
	}
	{"missions"
		{"continue" "<f(impact)s(40)c(0 0 0)>Далее"}
		{"play_single_mission" "<f(impact)s(21)>Одиночная миссия"}
		{"mission_results" "<f(impact)s(21)>Результаты"}
		{"save_load" "<f(impact)s(21)>Загрузить"}
		{"difficulty_color" "<c(0 0 0)>"}
		{"side_color" "<c(255 255 255)>"}
		{"desc_style" "<c(0 0 0)p(0)>"}
		{"archive" "<f(impact)s(21)>Архив"}
		{"hall_of_fame" "<f(impact)s(21)>Результаты"}
		{"demo" "<f(impact)s(21)y(+5)c(255 255 255)>В Тылу Врага 2 - Демо"}
		{"campaign_name_style" "<f(impact)s(40)c(0 0 0)>"}
		{"campaign_title_style" "<f(impact)s(21)c(0 0 0)>"}
		{"difficulty"
			{"easy" "<f(impact)s(21)>Легко"}
			{"normal" "<f(impact)s(21)>Нормально"}
			{"hard" "<f(impact)s(21)>Тяжело"}
			{"heroic" "<f(impact)s(21)>Герой"}
		}
		{"select_difficulty" "<f(arial_narrow)s(18)c(0 0 0)>Выберите уровень сложности"}
		{"current_difficulty" "Уровень сложности"}
	}
	{"briefing"
		{"continue" "<f(arial_narrow)s(18)c(255 255 255)>нажмите 'Пробел' для продолжения"}
		{"name_style" "<f(impact)s(40)c(255 255 255)>"}
		{"date_style" "<f(impact)s(21)c(255 255 255)>"}
		{"place_style" "<f(impact)s(21)c(255 255 255)>"}
		{"text_style" "<f(arial_narrow)s(18)>"}
		{"warning"
			{"text" "Для отважных и отчаянных бойцов. Для тех, кто знает настоящую цену войны. Этот вызов, этот бой пройдет на грани безумия. До последней капли крови. Или мы, или они! Третьего не дано!\n\n\n<c(67 67 67)>(Если вы согласны, то выбранная миссия пройдет в гораздо более жёстких условиях, и от вас потребуются сильные тактические навыки)."}
			{"accept" "Принять"}
			{"decline" "Отменить"}
		}
		{"warning2" "<f(arial_hq)s(8)c(160 160 160)>События миссии отчасти соответствуют истории"}
	}
	{"entity_info"
		{"desc"
			{"soldier" "Солдат : %1%"}
			{"moto" "Мото : %1%"}
			{"car" "Авто : %1%"}
			{"armored_car" "Бронемашина : %1%"}
			{"cannon" "Орудие : %1%"}
			{"tank" "Танк : %1%"}
			{"airborne" "Десант : %1%"}
			{"marine" "Лодка : %1%"}
		}
		{"vehicle"
			{"weapon_1" "Оружие<x(55)>: %1%"}
			{"weapon_2" "Оружие<x(55)>: %1%, %2%"}
			{"speed" "Скорость<x(55)>: %1%"}
			{"crew_plus" "Экипаж<x(55)>: %1% + %2%"}
			{"crew" "Экипаж<x(55)>: %1%"}
			{"armor_tank_desc" "Броня<x(50)>лоб.<x(90)>бок.<x(125)>тыл.<x(160)>верх.<x(190)>нижн."}
			{"armor_tank" "%1%<x(50)>%2%<x(90)>%3%<x(125)>%4%<x(160)>%5%<x(190)>%6%"}
			{"armor_vehicle" "Броня<x(55)>: %1%"}
			{"body" "Корпус"}
			{"turret" "Башня"}
		}
		{"human"
			{"perk_format" "%1%<x(50)>%2%"}
			{"skill_format" "<x(20)>%1%<x(70)>%2%"}
			{"skills" "Навыки :"}
		}
	}
	{"credits_dms"
		"<s(29)f(impact)>В тылу врага 2: Штурм\n\n\n "
		"<s(29)f(impact)>Digitalmindsoft\n "
		"<s(18)f(impact)> www.digitalmindsoft.eu\n\n "
		"%Директор"
		"|Кристиан Крамер"
		"%Руководитель проекта и ведущий дизайнер"
		"|Кристиан Крамер"
		"%Дизайн игры"
		"|Дмитрий Совяк"
		"%Программирование"
		"|Пол Бечар"
		"|Колин Пайл"
		"%Программирование шейдеров"
		"|Матиас Хюрбе"
		"%2D и 3D арт"
		"|Антон Гулега"
		"|Василий Галынский"
		"|Матиас Хюрбе"
		"|Бен Уилсон"
		"|Александр Сокорило"
		"|Михаэль Штенцель"
		"%Ведущий дизайнер карт"
		"|Кристиан Крамер"
		"%Дизайн карт"
		"|Мартин Кихль"
		"|Александр Сокорило"
		"|Александ Штригль"
		"|Хуан Франциско Миралес Тора"
		"|Маркус Барнс"
		"|Василий Галинский"
		"|Рёго Ояма"
		"|Павел Калински"
		"|Джоэл Налло"
		"%Работа с коммьюнити"
		"|Маркус Барнс"
		"%Локализация"
		"|Джонатан Диборн"
		"|Маркус Барнс"
		"%Разработка сетевых модулей"
		"|Кристиан ван де Вельде"
		"%Видеоролики"
		"|Ангел Делидяков"
		"|Николас Муччи"
		"%Музыка"
		"|Dynamedion"
		"|Кевин Маклеод (Christmas)"
		"%Звук"
		"|Dynamedion"
		"|Лоран Корнис"
		"%QA"
		"|Джонатан Дерборн"
		"|Тим Бакема"
		"|Николас Муччи"
		"|Джим Нордбо"
		"|Орьян Опзаль"
		"|Ян Вестхьюз"
		"|Кристиан ван де Вельде"
		"|Александр Орехов"
		"|Алексей Буланцев"
		"|Иван Шикунов"
		"|Дмитрий Воздвиженский"
		"|Михаил Харсун"
		"|Максим Куманеев"
		"|Александр Малев"
		"|Сергей Заверин"
		"|Патрик Леванти"
		"|Лоран Фоссат"
		"|Лионель Ройе"
		"|Оливер Габелли"
		"|Перрин Моргенталер"
		"|Франк Гуллин"
		"|Адриен Галаман"
		"|Ульрих Жирар"
		"|Дамьен Омме"
		"|Хьюз Булангер"
		"|Благодарим ВСЕХ, кто помогал DMS!"
		"%Отдельное спасибо:"
		"|Брайан Райсдорф"
		"|Джеймс Фаралли"
		"|Яни Нуйвонен"
		"|Джо Пикок"
		"|Блида Александру-Себастьян"
		"|Энтони Лэмб"
		"|Томас Мурто"
		"|Алекс «Вульф» Вайсс"
		"%Особенное спасибо: "
		"|всем, кто в нас верил, нашим друзьям и родным!"
	}
	{"credits_bw"
		"<s(29)f(impact)>БЕСТ ВЕЙ\n "
		"<s(18)f(impact)> www.bestway.com.ua\n\n "
		"|Игра основана на проектах, разработанных компанией Бест Вей: «В тылу врага 2: Лис пустыни» и «В тылу врага 2: Братья по оружию»."
		"%Отдельное спасибо сотрудникам Бест Вей:"
		"|Максиму Каменскому"
		"|Владимиру Сухорокову"
		"|Юлии Романовой"
	}
	{"credits_1c"
		"<s(29)f(impact)>ЗАО 1С\n\n "
		"%Продюсер"
		"|Сергей Герасев"
		"%Менеджер локализации"
		"|Олег Миронов"
		"%Ассистент"
		"|Ирина Данчеева"
		"%PR и маркетинг"
		"|Анатолий Субботин"
		"|Феликс Яковлев"
		"|Никита Путилин"
		"|Анна Щеглова"
		"|Андрей Динеев"
		"%Актеры озвучания"
		"|Владимир Антоник"
		"|Диомид Виноградов"
		"|Сергей Чихачев"
		"|Даниил Щебланов"
		"%Режиссер"
		"|Ирина Петросянц"
		"%Звукорежиссер"
		"|Алексей Дмитриев"
		"%Огромная благодарность:"
		"|Николаю Барышникову"
		"|Дмитрию Мартынову"
	}
	{"credits_other"
		"This product contains software technology licensed from GameSpy Industries, Inc.\n"
		"(C) 1999-2011 GameSpy Industries, Inc.\n"
		"GameSpy and the \"Powered by GameSpy\" design are trademarks of GameSpy Industries, Inc."
		"All rights reserved.\n\n"
		"Uses Miles Sound System.\nCopyright (C) 1991-2011 by RAD Game Tools, Inc.\n\n"
		"MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc. \n\n"
		"MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia.\n\n"
		"GJK Engine\nA Fast and Robust GJK Implementation\n"
		"Copyright (C) 1998 Gino van den Bergen\n\n"
		"This software uses simple multi-body package by Eugene Laptev, Oxford Dynamics\n"
		"eugene_laptev@oxforddynamics.co.uk\n"
		"http://www.oxforddynamics.co.uk"
	}
	{"copyright_string" "<s(8)c(120 120 120)f(arial_hq)>(C) 2012 Digitalmindsoft"}
	{"version_string" "<c(204 204 204)>%1% <c(20a601)>Версия - %2%"}
	{"profile_string" "%1%"}
	{"change_profile" "<s(8)f(arial_hq)>сменить профиль"}
	{"product_name" "модификация RedSun для В тылу врага 2: Штурм"}
	{"demo_name" "Демо-версия"}
	{"editor_name" "Редактор"}
	{"shutdown" "Приложение закрывается"}
	{"prepare_resources" "Идет загрузка..."}
	{"difficulty"
		{"default" "По умолчанию"}
		{"easy" "Легко"}
		{"normal" "Нормально"}
		{"hard" "Тяжело"}
		{"heroic" "Герой"}
	}
	{"fail_minimum_reqirements" "Ваша видеосистема не соответствует минимальным системным требованиям.\nСмотрите руководство пользователя для получения более детальной информации."}
	{"fail_minimum_memory" "Ваша видеосистема не позволяет выделить необходимое для корректной работы количество видеопамяти.\nСкорее всего, это приведет к нехватке видеопамяти в процессе игры.\nЕсли ваша видеокарта соответствует минимальным требованиям, указанным в руководстве пользователя,\nто возможно другие запущенные приложения не дают игре выделить достаточно видеопамяти.\nХотите ли вы запустить игру?"}
}
